# This is the input file of FORTRAN77 program "spgrn2012" for calculating
# synthetic Green's functions of a self-gravitating, spherically symmetric,
# isotropic and viscoelastic earth.
#
# by
# Rongjiang  Wang <wang@gfz-potsdam.de>
# Helmholtz-Centre Potsdam
# GFZ German Reseach Centre for Geosciences
# Telegrafenberg, D-14473 Potsdam, Germany
#
# Last modified: Potsdam, Jan, 2012
#
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# If not specified, SI Unit System is used overall!
#
# Coordinate systems:
# spherical (r,t,p) with r = radial,
#                        t = co-latitude,
#                        p = east longitude.
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
#	UNIFORM RECEIVER DEPTH
#	======================
# 1. uniform receiver depth [km]
#-------------------------------------------------------------------------------------------
    0.00
#-------------------------------------------------------------------------------------------
#
#	TIME (FREQUENCY) SAMPLING
#	=========================
# 1. time window [s] and sampling interval [s]
# 2. max. frequency [Hz] of Green's functions
# 3. max. slowness [s/km] of Green's functions (if <= 0.0, then complete wave field
#    including static deformation will be calculated)
# 4. anti-aliasing factor (> 0 & < 1), if it is <= 0 or >= 1/e (~ 0.4), then
#    default value of 1/e is used (e.g., 0.1 = alias phases will be suppressed
#    to 0.1 of their original amplitude)
#
#    Note: The computation effort increases linearly the time window and
#          quadratically with the cut-off frequency.
#-------------------------------------------------------------------------------------------
511.75   0.25
0.6
0
1
#-------------------------------------------------------------------------------------------
#
#	SELF-GRAVITATING EFFECT
#	=======================
# 1. the critical frequency [Hz] and the critical harmonic degree, below which
#    the self-gravitating effect should be included
#-------------------------------------------------------------------------------------------
    0.0      0
#-------------------------------------------------------------------------------------------
#
#	WAVE TYPES
#	==========
# 1. selection (1/0 = yes/no) of speroidal modes (P-SV waves), selection of toroidal modes
#    (SH waves)
#-------------------------------------------------------------------------------------------
    1     1
#-------------------------------------------------------------------------------------------
#	SPECTRAL GREEN'S FUNCTIONS
#	==========================
# 1. directory for spectral Green's functions
# 2. number of discrete source depths
# 3. list of source depths [km], source radius [km], the respective file names of Green's
#    functions and switch number (0/1) (0 = spectra of Green's functions for this depth
#    exist already, 1 = need to be calculated or updated.
#    Note: update is required if any of the above parameters is changed)
#-------------------------------------------------------------------------------------------
'D:\matlab2019\codes\jp71\Green_sm2\spec_func\'
50
1.0 1.0 'grn_d1' 1                                  
3.0 1.0 'grn_d3' 1                                 
5.0 1.0 'grn_d5' 1                              
7.0 1.0 'grn_d7' 1                             
9.0 1.0 'grn_d9' 1                             
11.0 1.0 'grn_d11' 1                            
13.0 1.0 'grn_d13' 1                             
15.0 1.0 'grn_d15' 1                              
17.0 1.0 'grn_d17' 1                            
19.0 1.0 'grn_d19' 1               
21.0 1.0 'grn_d21' 1                                 
23.0 1.0 'grn_d23' 1                                
25.0 1.0 'grn_d25' 1                               
27.0 1.0 'grn_d27' 1                             
29.0 1.0 'grn_d29' 1               
31.0 1.0 'grn_d31' 1                              
33.0 1.0 'grn_d33' 1                                 
35.0 1.0 'grn_d35' 1                               
37.0 1.0 'grn_d37' 1                             
39.0 1.0 'grn_d39' 1
41.0 1.0 'grn_d41' 1                                  
43.0 1.0 'grn_d43' 1                                 
45.0 1.0 'grn_d45' 1                              
47.0 1.0 'grn_d47' 1                             
49.0 1.0 'grn_d49' 1
51.0 1.0 'grn_d51' 1                                  
53.0 1.0 'grn_d53' 1                                 
55.0 1.0 'grn_d55' 1                              
57.0 1.0 'grn_d57' 1                             
59.0 1.0 'grn_d59' 1
61.0 1.0 'grn_d61' 1                                  
63.0 1.0 'grn_d63' 1                                 
65.0 1.0 'grn_d65' 1                              
67.0 1.0 'grn_d67' 1                             
69.0 1.0 'grn_d69' 1
71.0 1.0 'grn_d71' 1                                  
73.0 1.0 'grn_d73' 1                                 
75.0 1.0 'grn_d75' 1                              
77.0 1.0 'grn_d77' 1                             
79.0 1.0 'grn_d79' 1
81.0 1.0 'grn_d81' 1                                  
83.0 1.0 'grn_d83' 1                                 
85.0 1.0 'grn_d85' 1                              
87.0 1.0 'grn_d87' 1                             
89.0 1.0 'grn_d89' 1
91.0 1.0 'grn_d91' 1                                  
93.0 1.0 'grn_d93' 1                                 
95.0 1.0 'grn_d95' 1                              
97.0 1.0 'grn_d97' 1                             
99.0 1.0 'grn_d99' 1          
#-------------------------------------------------------------------------------------------
#	SPACE-TIME DOMAIN GREEN'S FUNCTIONS
#	===================================
# 1. directory for space-time domain Green's functions
# 2. documentation file name
# 3. output time window [sec] and sampling interval [s]
# 4. parameters for time reduction: t0[s], v0[km/s]
#    (seismograms start with time = t0+epicentral_distance[km]/v0)
# 5. source wavelet (square half-sinusoid) duration [s]
# 6. selection of order of Butterworth low-pass filter (if <= 0, then no filtering), corner
#    frequency (smaller than the cut-off frequency defined above)
# 7. epicentral distance sampling used for Green's functions: d1, d2, delta_1, delta_2 [km],
#    where delta_1 and delta_2 are the smallest and largest intervals near d1 and d2,
#    respectively (sampling interval linearly increasing with distance)
#-------------------------------------------------------------------------------------------
'D:\matlab2019\codes\jp71\Green_sm2\green_func\'
    'GreenInfo.dat'
511.75   0.25
    -10  15.0
    0.00
    0        2.00
0  1500    1    5
#-------------------------------------------------------------------------------------------
#
#	                LAYERED EARTH MODEL (IASP91)
#                   ============================
# 1. number of data lines of the layered model and selection for including
#    the physical dispersion according Kamamori & Anderson (1977)
#-------------------------------------------------------------------------------------------
    23     0
#-------------------------------------------------------------------------------------------
#
#	MULTILAYERED MODEL PARAMETERS
#	=====================================
# no depth[km] vp[km/s] vs[km/s] ro[g/cm^3]    qp       qs
#-------------------------------------------------------------------------------------------
 1 0.00 6.0000 3.5000 2.7200 927.34 599.99
 2 9.73 6.0000 3.5000 2.7200 927.34 599.99
 3 9.73 6.6000 3.8000 2.8600 927.34 599.99
 4 17.46 6.6000 3.8000 2.8600 927.34 599.99
 5 17.46 7.2000 4.1000 3.0300 927.34 599.99
 6 24.74 7.2000 4.1000 3.0300 927.34 599.99
 7 24.74 7.8500 4.3700 3.2400 927.34 599.99
 8 77.50 8.0450 4.4900 3.5020 114.87 75.60
 9 120.00 8.0505 4.5000 3.4268 115.30 76.06
 10 165.00 8.1750 4.5090 3.3711 118.37 76.55
 11 210.00 8.3007 4.5184 3.3243 125.22 79.40
 12 210.00 8.3007 4.5184 3.3243 210.89 133.72
 13 260.00 8.4822 4.6094 3.3663 215.64 136.38
 14 310.00 8.6650 4.6964 3.4110 221.26 139.38
 15 360.00 8.8476 4.7832 3.4577 227.50 142.76
 16 410.00 9.0302 4.8702 3.5068 234.42 146.57
 17 410.00 9.3601 5.0806 3.9317 257.39 162.50
 18 460.00 9.5280 5.1864 3.9273 260.02 164.87
 19 510.00 9.6962 5.2922 3.9233 262.00 166.80
 20 560.00 9.8640 5.3989 3.9218 264.00 168.78
 21 610.00 10.0320 5.5047 3.9206 266.18 170.82
 22 660.00 10.2000 5.6104 3.9201 268.50 172.93
 23 660.00 10.7909 5.9607 4.2387 847.71 549.45
 24 710.00 10.9222 6.0898 4.2986 826.98 543.48
 25 760.00 11.0553 6.2100 4.3565 809.17 537.63
 26 809.50 11.1355 6.2424 4.4118 802.94 531.91
 27 859.00 11.2228 6.2799 4.4650 796.63 526.32
 28 908.50 11.3068 6.3164 4.5162 790.26 520.83
 29 958.00 11.3897 6.3519 4.5654 784.08 515.46
 30 1007.50 11.4704 6.3860 4.5926 778.04 510.20
 31 1057.00 11.5493 6.4182 4.6198 772.26 505.05
 32 1106.50 11.6265 6.4514 4.6467 766.25 500.00
 33 1156.00 11.7020 6.4822 4.6735 760.60 495.05
 34 1205.50 11.7768 6.5131 4.7001 754.96 490.20
 35 1255.00 11.8491 6.5431 4.7266 749.32 485.44
 36 1304.50 11.9208 6.5728 4.7528 743.78 480.77
 37 1354.00 11.9891 6.6009 4.7790 738.29 476.19
 38 1403.50 12.0571 6.6285 4.8050 732.95 471.70
 39 1453.00 12.1247 6.6554 4.8307 727.77 467.29
 40 1502.50 12.1912 6.6813 4.8562 722.74 462.96
 41 1552.00 12.2558 6.7070 4.8817 717.67 458.72
 42 1601.50 12.3181 6.7323 4.9069 712.55 454.55
 43 1651.00 12.3813 6.7579 4.9321 707.53 450.45
 44 1700.50 12.4427 6.7820 4.9570 702.68 446.43
 45 1750.00 12.5030 6.8056 4.9817 697.89 442.48
 46 1799.50 12.5638 6.8289 5.0062 690.23 436.68
 47 1849.00 12.6226 6.8517 5.0306 682.68 431.03
 48 1898.50 12.6807 6.8743 5.0548 675.29 425.53
 49 1948.00 12.7384 6.8972 5.0789 665.21 418.41
 50 1997.50 12.7956 6.9194 5.1027 660.97 414.94
 51 2047.00 12.8524 6.9416 5.1264 656.73 411.52
 52 2096.50 12.9093 6.9625 5.1499 650.12 406.50
 53 2146.00 12.9663 6.9852 5.1732 646.02 403.23
 54 2195.50 13.0226 7.0069 5.1963 639.49 398.41
 55 2245.00 13.0786 7.0286 5.2192 630.61 392.16
 56 2294.50 13.1337 7.0504 5.2420 624.33 387.60
 57 2344.00 13.1895 7.0722 5.2646 618.22 383.14
 58 2393.50 13.2465 7.0932 5.2870 612.47 378.79
 59 2443.00 13.3017 7.1144 5.3092 608.95 375.94
 60 2492.50 13.3584 7.1368 5.3313 603.19 371.75
 61 2542.00 13.4156 7.1584 5.3531 597.68 367.65
 62 2591.50 13.4741 7.1804 5.3748 592.32 363.64
 63 2640.00 13.5311 7.2031 5.3962 586.88 359.71
 64 2690.00 13.5899 7.2253 5.4176 579.68 354.61
 65 2740.00 13.6498 7.2485 5.4387 574.63 350.88
 66 2740.00 13.6498 7.2485 5.6934 445.03 271.74
 67 2789.67 13.6533 7.2593 5.7196 447.83 273.97
 68 2839.33 13.6570 7.2700 5.7458 447.00 273.97
 69 2891.50 13.6601 7.2817 5.7721 446.06 273.97
 70 2891.50 8.0000 0.0000 9.9145 57822.00 0.00
 71 2939.33 8.0382 0.0000 9.9942 57822.00 0.00
 72 2989.66 8.1283 0.0000 10.0722 57822.00 0.00
 73 3039.99 8.2213 0.0000 10.1485 57822.00 0.00
 74 3090.32 8.3122 0.0000 10.2233 57822.00 0.00
 75 3140.66 8.4001 0.0000 10.2964 57822.00 0.00
 76 3190.99 8.4861 0.0000 10.3679 57822.00 0.00
 77 3241.32 8.5692 0.0000 10.4378 57822.00 0.00
 78 3291.65 8.6496 0.0000 10.5062 57822.00 0.00
 79 3341.98 8.7283 0.0000 10.5731 57822.00 0.00
 80 3392.31 8.8036 0.0000 10.6385 57822.00 0.00
 81 3442.64 8.8761 0.0000 10.7023 57822.00 0.00
 82 3492.97 8.9461 0.0000 10.7647 57822.00 0.00
 83 3543.30 9.0138 0.0000 10.8257 57822.00 0.00
 84 3593.64 9.0792 0.0000 10.8852 57822.00 0.00
 85 3643.97 9.1426 0.0000 10.9434 57822.00 0.00
 86 3694.30 9.2042 0.0000 11.0001 57822.00 0.00
 87 3744.63 9.2634 0.0000 11.0555 57822.00 0.00
 88 3794.96 9.3205 0.0000 11.1095 57822.00 0.00
 89 3845.29 9.3760 0.0000 11.1623 57822.00 0.00
 90 3895.62 9.4297 0.0000 11.2137 57822.00 0.00
 91 3945.95 9.4814 0.0000 11.2639 57822.00 0.00
 92 3996.28 9.5306 0.0000 11.3127 57822.00 0.00
 93 4046.62 9.5777 0.0000 11.3604 57822.00 0.00
 94 4096.95 9.6232 0.0000 11.4069 57822.00 0.00
 95 4147.28 9.6673 0.0000 11.4521 57822.00 0.00
 96 4197.61 9.7100 0.0000 11.4962 57822.00 0.00
 97 4247.94 9.7513 0.0000 11.5391 57822.00 0.00
 98 4298.27 9.7914 0.0000 11.5809 57822.00 0.00
 99 4348.60 9.8304 0.0000 11.6216 57822.00 0.00
 100 4398.93 9.8682 0.0000 11.6612 57822.00 0.00
 101 4449.26 9.9051 0.0000 11.6998 57822.00 0.00
 102 4499.60 9.9410 0.0000 11.7373 57822.00 0.00
 103 4549.93 9.9761 0.0000 11.7737 57822.00 0.00
 104 4600.26 10.0103 0.0000 11.8092 57822.00 0.00
 105 4650.59 10.0439 0.0000 11.8437 57822.00 0.00
 106 4700.92 10.0768 0.0000 11.8772 57822.00 0.00
 107 4751.25 10.1095 0.0000 11.9098 57822.00 0.00
 108 4801.58 10.1415 0.0000 11.9414 57822.00 0.00
 109 4851.91 10.1739 0.0000 11.9722 57822.00 0.00
 110 4902.24 10.2049 0.0000 12.0001 57822.00 0.00
 111 4952.58 10.2329 0.0000 12.0311 57822.00 0.00
 112 5002.91 10.2565 0.0000 12.0593 57822.00 0.00
 113 5053.24 10.2745 0.0000 12.0867 57822.00 0.00
 114 5103.57 10.2854 0.0000 12.1133 57822.00 0.00
 115 5153.50 10.2890 0.0000 12.1391 57822.00 0.00
 116 5153.50 11.0427 3.5043 12.7037 339.42 85.03
 117 5204.61 11.0585 3.5187 12.7289 337.74 85.03
 118 5255.32 11.0718 3.5314 12.7530 336.24 85.03
 119 5306.04 11.0850 3.5435 12.7760 334.85 85.03
 120 5356.75 11.0983 3.5551 12.7980 333.57 85.03
 121 5407.46 11.1166 3.5661 12.8188 332.68 85.03
 122 5458.17 11.1316 3.5765 12.8387 331.72 85.03
 123 5508.89 11.1457 3.5864 12.8574 330.80 85.03
 124 5559.60 11.1590 3.5957 12.8751 329.94 85.03
 125 5610.31 11.1715 3.6044 12.8917 329.15 85.03
 126 5661.02 11.1832 3.6126 12.9072 328.41 85.03
 127 5711.74 11.1941 3.6202 12.9217 327.72 85.03
 128 5762.45 11.2041 3.6272 12.9351 327.09 85.03
 129 5813.16 11.2134 3.6337 12.9474 326.51 85.03
 130 5863.87 11.2219 3.6396 12.9586 325.99 85.03
 131 5914.59 11.2295 3.6450 12.9688 325.50 85.03
 132 5965.30 11.2364 3.6498 12.9779 325.08 85.03
 133 6016.01 11.2424 3.6540 12.9859 324.71 85.03
 134 6066.72 11.2477 3.6577 12.9929 324.39 85.03
 135 6117.44 11.2521 3.6608 12.9988 324.12 85.03
 136 6168.15 11.2557 3.6633 13.0036 323.90 85.03
 137 6218.86 11.2586 3.6653 13.0074 323.72 85.03
 138 6269.57 11.2606 3.6667 13.0100 323.60 85.03
 139 6320.29 11.2618 3.6675 13.0117 323.54 85.03
 140 6371.00 11.2622 3.6678 13.0122 323.51 85.03
#---------------------------------end of all inputs-----------------------------------------
