* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): KAPI
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2018-10-10T07:07:57
* START             : 2016-08-10T00:00:00
* END               : 2018-08-15T23:59:59
* DESCRIPTION       : Kappang, Sulawesi, Indonesia
* LATITUDE          : -5.014200
* LONGITUDE         : 119.751700
* ELEVATION         : 300.0
* DEPTH             : 100.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Geotech KS-54000 Borehole Seismometer
* INSTGAIN          : 2.131610e+03 (M/S)
* COMMENT           : S/N 110
* SENSITIVITY       : 3.543300e+09 (M/S)
* A0                : 7.419752e+04
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-4.799989e-03	+0.000000e+00	
	-7.319911e-02	+0.000000e+00	
	-2.252924e+01	+2.654300e+01	
	-2.252924e+01	-2.654300e+01	
	-5.961028e+01	+0.000000e+00	
CONSTANT	2.629041e+14


