* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): RPN
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2018-10-10T07:07:58
* START             : 2014-07-09T06:10:00
* END               : 2018-03-20T23:59:59
* DESCRIPTION       : Rapanui, Easter Island, Chile
* LATITUDE          : -27.126700
* LONGITUDE         : -109.334400
* ELEVATION         : 110.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1 Seismometer with Metrozet E300
* INSTGAIN          : 3.340020e+03 (M/S)
* COMMENT           : S/N 119013
* SENSITIVITY       : 5.288700e+09 (M/S)
* A0                : 4.070072e+01
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-7.853982e+01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
	-1.525042e-01	+0.000000e+00	
POLES	6
	-1.210669e-02	+1.193975e-02	
	-1.210669e-02	-1.193975e-02	
	-1.526261e-01	+6.830765e-03	
	-1.526261e-01	-6.830765e-03	
	-2.922919e+01	+4.839410e+01	
	-2.922919e+01	-4.839410e+01	
CONSTANT	2.152539e+11


