* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): QSPA
* LOCATION   (KHOLE): 80
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2018-10-10T07:08:08
* START             : 2011-01-18T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : South Pole Remote Earth Science Observatory (Quiet Zone)
* LATITUDE          : -89.928900
* LONGITUDE         : 144.438200
* ELEVATION         : 2847.0
* DEPTH             : 3.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 2.713000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 1.137910e+09 (M/S)
* A0                : 3.948580e+03
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	4
	-1.234000e-02	+1.234000e-02	
	-1.234000e-02	-1.234000e-02	
	-3.918000e+01	+4.912000e+01	
	-3.918000e+01	-4.912000e+01	
CONSTANT	4.493129e+12


