* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): GUMO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2018-10-10T07:08:01
* START             : 2015-09-29T00:00:00
* END               : 2017-01-22T00:00:00
* DESCRIPTION       : Guam, Mariana Islands
* LATITUDE          : 13.589300
* LONGITUDE         : 144.868400
* ELEVATION         : 61.0
* DEPTH             : 109.0
* DIP               : 90.0
* AZIMUTH           : 89.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Geotech KS-54000 Borehole Seismometer
* INSTGAIN          : 1.023000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 1.716310e+09 (M/S)
* A0                : 8.600540e+04
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-5.943130e+01	+0.000000e+00	
	-2.271210e+01	+2.710650e+01	
	-2.271210e+01	-2.710650e+01	
	-4.800400e-03	+0.000000e+00	
	-7.295620e-02	+0.000000e+00	
CONSTANT	1.476119e+14


