* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): CASY
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2018-10-10T07:07:59
* START             : 2012-01-20T00:00:00
* END               : 2017-02-08T00:00:00
* DESCRIPTION       : Casey, Antarctica
* LATITUDE          : -66.279200
* LONGITUDE         : 110.535400
* ELEVATION         : 5.0
* DEPTH             : 5.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 Standard-gain
* INSTGAIN          : 1.459000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 2.447790e+09 (M/S)
* A0                : 3.546060e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-1.766000e+02	+0.000000e+00	
	-4.631000e+02	-4.305000e+02	
	-4.631000e+02	+4.305000e+02	
POLES	11
	-3.725090e-02	-3.670000e-02	
	-3.725090e-02	+3.670000e-02	
	-1.564000e+01	+0.000000e+00	
	-9.734000e+01	-4.007000e+02	
	-9.734000e+01	+4.007000e+02	
	-3.748000e+02	+0.000000e+00	
	-5.203000e+02	+0.000000e+00	
	-1.053000e+04	-1.005000e+04	
	-1.053000e+04	+1.005000e+04	
	-1.330000e+04	+0.000000e+00	
	-2.550970e+02	+0.000000e+00	
CONSTANT	8.680010e+26


