* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): KAPI
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2018-10-10T07:07:57
* START             : 2016-08-10T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Kappang, Sulawesi, Indonesia
* LATITUDE          : -5.014200
* LONGITUDE         : 119.751700
* ELEVATION         : 300.0
* DEPTH             : 7.0
* DIP               : 90.0
* AZIMUTH           : 95.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Nanometrics Trillium 120 (Type A) Posthole BB Seis
* INSTGAIN          : 1.172740e+03 (M/S)
* COMMENT           : S/N 25
* SENSITIVITY       : 1.960670e+09 (M/S)
* A0                : 3.179384e+07
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-8.987468e+01	+0.000000e+00	
	-1.604788e+02	+0.000000e+00	
	-3.103718e+03	+0.000000e+00	
POLES	8
	-3.838385e-02	+3.657071e-02	
	-3.838385e-02	-3.657071e-02	
	-1.789772e+02	+0.000000e+00	
	-9.274359e+01	+1.278716e+02	
	-9.274359e+01	-1.278716e+02	
	-6.700766e+02	+1.152412e+03	
	-6.700766e+02	-1.152412e+03	
	-1.790180e+02	+0.000000e+00	
CONSTANT	6.233722e+16


