* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): HOPE
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2018-10-10T07:07:57
* START             : 2015-01-08T17:00:00
* END               : 2017-03-09T23:59:59
* DESCRIPTION       : Hope Point, South Georgia Island
* LATITUDE          : -54.283600
* LONGITUDE         : -36.487900
* ELEVATION         : 20.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.7
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 Seismometer
* INSTGAIN          : 1.492320e+03 (M/S)
* COMMENT           : S/N 39316
* SENSITIVITY       : 2.470160e+09 (M/S)
* A0                : 3.364287e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515002e+01	+0.000000e+00	
	-1.766002e+02	+0.000000e+00	
	-4.631003e+02	-4.305000e+02	
	-4.631003e+02	+4.305000e+02	
POLES	11
	-3.704359e-02	+3.715964e-02	
	-3.704359e-02	-3.715964e-02	
	-1.509221e+01	+0.000000e+00	
	-9.733974e+01	-4.007001e+02	
	-9.733974e+01	+4.007001e+02	
	-3.748002e+02	+0.000000e+00	
	-5.202999e+02	+0.000000e+00	
	-1.052999e+04	-1.005002e+04	
	-1.052999e+04	+1.005002e+04	
	-1.330000e+04	+0.000000e+00	
	-2.550973e+02	+0.000000e+00	
CONSTANT	8.310328e+26


