* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): CASY
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2018-10-10T07:07:59
* START             : 2012-01-20T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Casey, Antarctica
* LATITUDE          : -66.279200
* LONGITUDE         : 110.535400
* ELEVATION         : 5.0
* DEPTH             : 5.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 2.508000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 4.207720e+09 (M/S)
* A0                : 3.949030e+03
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.345410e-02	+0.000000e+00	
	-1.345410e-02	+0.000000e+00	
POLES	6
	-1.234710e-02	+1.234000e-02	
	-1.234710e-02	-1.234000e-02	
	-8.148960e-03	+0.000000e+00	
	-1.884370e-02	+0.000000e+00	
	-3.918000e+01	+4.912000e+01	
	-3.918000e+01	-4.912000e+01	
CONSTANT	1.661641e+13


