* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): AFI
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2018-10-10T07:07:59
* START             : 2013-08-02T09:15:59
* END               : 2018-03-26T00:00:00
* DESCRIPTION       : Afiamalu, Samoa
* LATITUDE          : -13.909300
* LONGITUDE         : -171.777300
* ELEVATION         : 705.0
* DEPTH             : 1.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 2.789700e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 4.680340e+09 (M/S)
* A0                : 3.947790e+03
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-2.391160e-02	+0.000000e+00	
	-2.391160e-02	+0.000000e+00	
POLES	6
	-1.408890e-02	+1.234000e-02	
	-1.408890e-02	-1.234000e-02	
	-1.548390e-02	+0.000000e+00	
	-2.843600e-02	+0.000000e+00	
	-3.918000e+01	+4.912000e+01	
	-3.918000e+01	-4.912000e+01	
CONSTANT	1.847700e+13


