* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): HNR
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2018-10-10T07:08:01
* START             : 2016-09-04T00:00:00
* END               : 2018-03-16T00:00:00
* DESCRIPTION       : Honiara, Solomon Islands
* LATITUDE          : -9.438700
* LONGITUDE         : 159.947500
* ELEVATION         : 99.0
* DEPTH             : 1.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 High-gain
* INSTGAIN          : 1.944800e+04 (M/S)
* COMMENT           : 
* SENSITIVITY       : 3.262830e+10 (M/S)
* A0                : 3.648680e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-1.766000e+02	+0.000000e+00	
	-4.631000e+02	-4.305000e+02	
	-4.631000e+02	+4.305000e+02	
POLES	11
	-4.463540e-02	-4.070000e-02	
	-4.463540e-02	+4.070000e-02	
	-1.564000e+01	+0.000000e+00	
	-9.734000e+01	-4.007000e+02	
	-9.734000e+01	+4.007000e+02	
	-3.748000e+02	+0.000000e+00	
	-5.203000e+02	+0.000000e+00	
	-1.053000e+04	-1.005000e+04	
	-1.053000e+04	+1.005000e+04	
	-1.330000e+04	+0.000000e+00	
	-2.550970e+02	+0.000000e+00	
CONSTANT	1.190502e+28


