* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): RAR
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2018-10-10T07:08:08
* START             : 2010-03-02T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Rarotonga, Cook Islands
* LATITUDE          : -21.212500
* LONGITUDE         : -159.773300
* ELEVATION         : 28.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 1.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 High-gain
* INSTGAIN          : 1.944800e+04 (M/S)
* COMMENT           : 
* SENSITIVITY       : 3.262830e+10 (M/S)
* A0                : 5.855410e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.718300e-02	-3.620000e-02	
	-3.718300e-02	+3.620000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	-7.142000e+03	
	-7.454000e+03	+7.142000e+03	
	-1.872390e+02	+0.000000e+00	
CONSTANT	1.910521e+23


