* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): QSPA
* LOCATION   (KHOLE): 60
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2018-10-10T07:08:07
* START             : 2013-01-25T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : South Pole Remote Earth Science Observatory (Quiet Zone)
* LATITUDE          : -89.928900
* LONGITUDE         : 144.438200
* ELEVATION         : 2847.0
* DEPTH             : 3.0
* DIP               : 90.0
* AZIMUTH           : 311.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2.5
* INSTGAIN          : 1.479000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 2.481350e+09 (M/S)
* A0                : 4.557760e+01
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-9.424780e+00	+0.000000e+00	
	-6.283190e+02	+0.000000e+00	
	-5.654870e+02	+9.794520e+02	
	-5.654870e+02	-9.794520e+02	
POLES	7
	-3.724230e-02	-3.720000e-02	
	-3.724230e-02	+3.720000e-02	
	-9.738940e+00	+0.000000e+00	
	-2.199110e+02	+1.382300e+02	
	-2.199110e+02	-1.382300e+02	
	-2.199110e+02	+6.848670e+02	
	-2.199110e+02	-6.848670e+02	
CONSTANT	1.130940e+11


