* **********************************
* NETWORK   (KNETWK): HK
* STATION    (KSTNM): HKPS
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2018-10-10T07:07:55
* START             : 2009-10-29T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Po Shan, Hong Kong
* LATITUDE          : 22.277600
* LONGITUDE         : 114.141500
* ELEVATION         : 196.3
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G3/Quanterra 330HR Linear Phase
* INSTGAIN          : 1.495340e+03 (M/S)
* COMMENT           : 110815 3320
* SENSITIVITY       : 2.508770e+09 (M/S)
* A0                : 3.484620e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-4.631000e+02	+4.305000e+02	
	-4.631000e+02	-4.305000e+02	
	-1.766000e+02	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
POLES	11
	-1.330000e+04	+0.000000e+00	
	-1.053000e+04	+1.005000e+04	
	-1.053000e+04	-1.005000e+04	
	-5.203000e+02	+0.000000e+00	
	-3.748000e+02	+0.000000e+00	
	-9.734000e+01	+4.007000e+02	
	-9.734000e+01	-4.007000e+02	
	-1.564000e+01	+0.000000e+00	
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-2.551000e+02	+0.000000e+00	
CONSTANT	8.742110e+26


