* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): MBWA
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2018-10-10T07:08:04
* START             : 2016-01-24T10:20:00
* END               : 2018-09-23T00:00:00
* DESCRIPTION       : Marble Bar, Western Australia
* LATITUDE          : -21.159000
* LONGITUDE         : 119.731300
* ELEVATION         : 182.0
* DEPTH             : 8.0
* DIP               : 90.0
* AZIMUTH           : 82.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : T120 post hole, quiet
* INSTGAIN          : 1.177000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 1.974680e+09 (M/S)
* A0                : 8.445750e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-3.163000e+01	+0.000000e+00	
	-1.600000e+02	+0.000000e+00	
	-3.500000e+02	+0.000000e+00	
	-3.177000e+03	+0.000000e+00	
POLES	11
	-3.670790e-02	+3.676490e-02	
	-3.670790e-02	-3.676490e-02	
	-3.255000e+01	+0.000000e+00	
	-1.420000e+02	+0.000000e+00	
	-3.640000e+02	+4.040000e+02	
	-3.640000e+02	-4.040000e+02	
	-1.260000e+03	+0.000000e+00	
	-4.900000e+03	-5.200000e+03	
	-4.900000e+03	+5.200000e+03	
	-7.100000e+03	-1.700000e+03	
	-7.100000e+03	+1.700000e+03	
CONSTANT	1.667765e+27


