* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): LCO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2018-10-10T07:08:03
* START             : 2014-08-04T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Las Campanas Astronomical Observatory, Chile
* LATITUDE          : -29.011000
* LONGITUDE         : -70.700500
* ELEVATION         : 2274.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 3.253000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 5.457620e+09 (M/S)
* A0                : 3.948430e+03
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.360110e-02	+0.000000e+00	
	-1.360110e-02	+0.000000e+00	
POLES	6
	-1.294910e-02	+1.234000e-02	
	-1.294910e-02	-1.234000e-02	
	-1.683910e-02	+0.000000e+00	
	-9.206040e-03	+0.000000e+00	
	-3.918000e+01	+4.912000e+01	
	-3.918000e+01	-4.912000e+01	
CONSTANT	2.154903e+13


