* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): KIP
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2018-10-10T07:08:02
* START             : 2012-03-02T20:00:00
* END               : 2018-06-29T02:00:00
* DESCRIPTION       : Kipapa, Hawaii, USA
* LATITUDE          : 21.420000
* LONGITUDE         : -158.011200
* ELEVATION         : 77.0
* DEPTH             : 33.0
* DIP               : 90.0
* AZIMUTH           : 87.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 2.047000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 3.434290e+09 (M/S)
* A0                : 3.948580e+03
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	4
	-1.234000e-02	+1.234000e-02	
	-1.234000e-02	-1.234000e-02	
	-3.918000e+01	+4.912000e+01	
	-3.918000e+01	-4.912000e+01	
CONSTANT	1.356057e+13


