* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): QSPA
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2018-10-10T07:08:07
* START             : 2011-01-18T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : South Pole Remote Earth Science Observatory (Quiet Zone)
* LATITUDE          : -89.928900
* LONGITUDE         : 144.438200
* ELEVATION         : 2580.0
* DEPTH             : 270.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Geotech KS-54000 Borehole Seismometer
* INSTGAIN          : 1.927000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 3.232970e+09 (M/S)
* A0                : 8.603220e+04
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-5.943130e+01	+0.000000e+00	
	-2.271210e+01	+2.710650e+01	
	-2.271210e+01	-2.710650e+01	
	-4.800400e-03	+0.000000e+00	
	-7.304600e-02	+0.000000e+00	
CONSTANT	2.781395e+14


