* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): MIDW
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2018-10-10T07:08:04
* START             : 2013-07-28T03:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Midway Island, USA
* LATITUDE          : 28.215600
* LONGITUDE         : -177.369800
* ELEVATION         : 19.0
* DEPTH             : 1.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 High-gain
* INSTGAIN          : 2.000000e+04 (M/S)
* COMMENT           : 
* SENSITIVITY       : 3.355440e+10 (M/S)
* A0                : 5.817460e+12
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-3.186000e+02	+4.012000e+02	
	-3.186000e+02	-4.012000e+02	
POLES	9
	-3.657570e-02	+3.708000e-02	
	-3.657570e-02	-3.708000e-02	
	-1.599000e+01	+0.000000e+00	
	-4.171000e+02	+0.000000e+00	
	-1.009000e+02	+4.019000e+02	
	-1.009000e+02	-4.019000e+02	
	-7.454000e+03	-7.142000e+03	
	-7.454000e+03	+7.142000e+03	
	-1.872390e+02	+0.000000e+00	
CONSTANT	1.952014e+23


