* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): WRAB
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2018-10-10T07:07:59
* START             : 2013-11-04T21:02:30
* END               : 2016-11-15T23:59:59
* DESCRIPTION       : Tennant Creek, NT, Australia
* LATITUDE          : -19.933600
* LONGITUDE         : 134.360000
* ELEVATION         : 366.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Nanometrics Trillium 240 Seismometer
* INSTGAIN          : 1.242580e+03 (M/S)
* COMMENT           : S/N 564
* SENSITIVITY       : 2.077450e+09 (M/S)
* A0                : 3.439012e+05
* **********************************
ZEROS	6
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-9.165911e+01	+0.000000e+00	
	-1.601000e+02	+0.000000e+00	
	-3.206988e+03	+0.000000e+00	
POLES	7
	-1.768962e-02	+1.764494e-02	
	-1.768962e-02	-1.764494e-02	
	-9.621442e+01	+0.000000e+00	
	-1.920016e+02	+2.590997e+02	
	-1.920016e+02	-2.590997e+02	
	-5.576955e+02	+1.142974e+03	
	-5.576955e+02	-1.142974e+03	
CONSTANT	7.144376e+14


