* **********************************
* NETWORK   (KNETWK): MS
* STATION    (KSTNM): BTDF
* LOCATION   (KHOLE): 02
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2018-10-10T07:08:11
* START             : 2006-02-02T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Bukit Timah Dairy Farm, Singapore
* LATITUDE          : 1.361700
* LONGITUDE         : 103.775000
* ELEVATION         : 57.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 10.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2/Qx80 new (19920812) Firmware
* INSTGAIN          : 1.496260e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 6.275780e+08 (M/S)
* A0                : 5.934780e+07
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-3.701000e-02	+3.701000e-02	
	-3.701000e-02	-3.701000e-02	
	-2.513000e+02	+0.000000e+00	
	-1.310000e+02	+4.673000e+02	
	-1.310000e+02	-4.673000e+02	
CONSTANT	3.724537e+16


