* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): WRAB
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2018-10-10T07:07:58
* START             : 2010-08-23T20:30:00
* END               : 2016-11-15T23:59:59
* DESCRIPTION       : Tennant Creek, NT, Australia
* LATITUDE          : -19.933600
* LONGITUDE         : 134.360000
* ELEVATION         : 366.0
* DEPTH             : 100.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Geotech KS-54000 Borehole Seismometer
* INSTGAIN          : 2.375190e+03 (M/S)
* COMMENT           : S/N 31
* SENSITIVITY       : 3.954070e+09 (M/S)
* A0                : 1.036960e+03
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	4
	-4.799989e-03	+0.000000e+00	
	-7.291888e-02	+0.000000e+00	
	-2.199203e+01	+2.294217e+01	
	-2.199203e+01	-2.294217e+01	
CONSTANT	4.100212e+12


