* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): PTCN
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2018-10-10T07:08:07
* START             : 2014-11-30T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Pitcairn Island, South Pacific
* LATITUDE          : -25.071300
* LONGITUDE         : -130.095300
* ELEVATION         : 218.0
* DEPTH             : 2.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Trillium 240 broad band
* INSTGAIN          : 1.182000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 1.983070e+09 (M/S)
* A0                : 2.320360e+09
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.080000e+02	+0.000000e+00	
	-1.610000e+02	+0.000000e+00	
POLES	7
	-1.796210e-02	+1.778900e-02	
	-1.796210e-02	-1.778900e-02	
	-1.730000e+02	+0.000000e+00	
	-1.960000e+02	+2.310000e+02	
	-1.960000e+02	-2.310000e+02	
	-7.320000e+02	+1.415000e+03	
	-7.320000e+02	-1.415000e+03	
CONSTANT	4.601436e+18


