* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): KWAJ
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2018-10-10T07:07:57
* START             : 2011-06-08T12:00:00
* END               : 2017-08-08T21:08:59
* DESCRIPTION       : Kwajalein Atoll, Pacific Ocean
* LATITUDE          : 8.801900
* LONGITUDE         : 167.613000
* ELEVATION         : 0.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.9
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 Seismometer
* INSTGAIN          : 1.524830e+03 (M/S)
* COMMENT           : S/N 39313
* SENSITIVITY       : 2.523970e+09 (M/S)
* A0                : 3.345564e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515002e+01	+0.000000e+00	
	-1.766002e+02	+0.000000e+00	
	-4.631003e+02	-4.305000e+02	
	-4.631003e+02	+4.305000e+02	
POLES	11
	-3.690812e-02	+3.723315e-02	
	-3.690812e-02	-3.723315e-02	
	-1.501053e+01	+0.000000e+00	
	-9.733974e+01	-4.007001e+02	
	-9.733974e+01	+4.007001e+02	
	-3.748002e+02	+0.000000e+00	
	-5.202999e+02	+0.000000e+00	
	-1.052999e+04	-1.005002e+04	
	-1.052999e+04	+1.005002e+04	
	-1.330000e+04	+0.000000e+00	
	-2.550973e+02	+0.000000e+00	
CONSTANT	8.444103e+26


