* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): EFI
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2018-10-10T07:07:56
* START             : 2014-12-29T17:26:00
* END               : 2017-01-21T23:59:59
* DESCRIPTION       : Mount Kent, East Falkland Island
* LATITUDE          : -51.675300
* LONGITUDE         : -58.063700
* ELEVATION         : 110.0
* DEPTH             : 3.2
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Nanometrics Trillium 120 (Type A) Posthole BB Seis
* INSTGAIN          : 1.195680e+03 (M/S)
* COMMENT           : S/N 26
* SENSITIVITY       : 1.999030e+09 (M/S)
* A0                : 8.587402e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-3.158645e+01	+0.000000e+00	
	-1.597795e+02	+0.000000e+00	
	-3.495179e+02	+0.000000e+00	
	-3.172625e+03	+0.000000e+00	
POLES	11
	-3.842784e-02	+3.650637e-02	
	-3.842784e-02	-3.650637e-02	
	-3.369044e+01	+0.000000e+00	
	-1.418046e+02	+0.000000e+00	
	-3.634986e+02	+4.034433e+02	
	-3.634986e+02	-4.034433e+02	
	-1.258264e+03	+0.000000e+00	
	-4.893250e+03	-5.192839e+03	
	-4.893250e+03	+5.192839e+03	
	-7.090198e+03	-1.697660e+03	
	-7.090198e+03	+1.697660e+03	
CONSTANT	1.716647e+27


