* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): PMSA
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BH2
* CREATED           : 2018-10-10T07:08:06
* START             : 2012-05-08T13:30:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Palmer Station, Antarctica
* LATITUDE          : -64.774400
* LONGITUDE         : -64.048900
* ELEVATION         : 40.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2.5
* INSTGAIN          : 1.516000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 2.543420e+09 (M/S)
* A0                : 4.555320e+01
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-9.424780e+00	+0.000000e+00	
	-6.283190e+02	+0.000000e+00	
	-5.654870e+02	+9.794520e+02	
	-5.654870e+02	-9.794520e+02	
POLES	7
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-9.738940e+00	+0.000000e+00	
	-2.199110e+02	+1.382300e+02	
	-2.199110e+02	-1.382300e+02	
	-2.199110e+02	+6.848670e+02	
	-2.199110e+02	-6.848670e+02	
CONSTANT	1.158609e+11


