* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): JOHN
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2018-10-10T07:08:01
* START             : 2010-11-05T18:27:59
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Johnston Island, USA
* LATITUDE          : 16.732900
* LONGITUDE         : -169.529200
* ELEVATION         : 2.5
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 Standard-gain
* INSTGAIN          : 1.499700e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 2.516080e+09 (M/S)
* A0                : 3.541340e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
	-1.766000e+02	+0.000000e+00	
	-4.631000e+02	-4.305000e+02	
	-4.631000e+02	+4.305000e+02	
POLES	11
	-3.700080e-02	-3.670000e-02	
	-3.700080e-02	+3.670000e-02	
	-1.564000e+01	+0.000000e+00	
	-9.734000e+01	-4.007000e+02	
	-9.734000e+01	+4.007000e+02	
	-3.748000e+02	+0.000000e+00	
	-5.203000e+02	+0.000000e+00	
	-1.053000e+04	-1.005000e+04	
	-1.053000e+04	+1.005000e+04	
	-1.330000e+04	+0.000000e+00	
	-2.550970e+02	+0.000000e+00	
CONSTANT	8.910295e+26


