* **********************************
* NETWORK   (KNETWK): II
* STATION    (KSTNM): RPN
* LOCATION   (KHOLE): 10
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2018-10-10T07:07:58
* START             : 2016-07-04T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Rapanui, Easter Island, Chile
* LATITUDE          : -27.126700
* LONGITUDE         : -109.334400
* ELEVATION         : 110.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2.5 Seismometer
* INSTGAIN          : 1.514670e+03 (M/S)
* COMMENT           : S/N 90939
* SENSITIVITY       : 2.507040e+09 (M/S)
* A0                : 1.165086e-04
* **********************************
ZEROS	9
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-1.570796e+01	+0.000000e+00	
	-6.050707e+02	+0.000000e+00	
	-5.215044e+02	-9.613274e+02	
	-5.215044e+02	+9.613274e+02	
	-9.613274e+02	+0.000000e+00	
POLES	7
	-3.702405e-02	+3.702398e-02	
	-3.702405e-02	-3.702398e-02	
	-1.604726e+01	+0.000000e+00	
	-1.604726e+01	+0.000000e+00	
	-2.449280e+02	-1.441312e+02	
	-2.449280e+02	+1.441312e+02	
	-9.613274e+02	+0.000000e+00	
CONSTANT	2.920917e+05


