* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): KIP
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2018-10-10T07:08:02
* START             : 2011-11-11T19:05:59
* END               : 2018-06-29T02:00:00
* DESCRIPTION       : Kipapa, Hawaii, USA
* LATITUDE          : 21.420000
* LONGITUDE         : -158.011200
* ELEVATION         : 77.0
* DEPTH             : 33.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 3.559000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 5.971010e+09 (M/S)
* A0                : 3.951540e+03
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-3.943060e-02	+0.000000e+00	
	-3.943060e-02	+0.000000e+00	
POLES	6
	-1.600550e-02	+1.234000e-02	
	-1.600550e-02	-1.234000e-02	
	-1.894400e-02	+0.000000e+00	
	-5.235380e-02	+0.000000e+00	
	-3.918000e+01	+4.912000e+01	
	-3.918000e+01	-4.912000e+01	
CONSTANT	2.359468e+13


