* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): XMAS
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2018-10-10T07:08:11
* START             : 2014-03-14T00:00:00
* END               : 2018-07-06T20:00:00
* DESCRIPTION       : Kiritimati Island, Republic of Kiribati
* LATITUDE          : 2.044800
* LONGITUDE         : -157.445700
* ELEVATION         : 19.0
* DEPTH             : 1.0
* DIP               : 90.0
* AZIMUTH           : 357.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2.5
* INSTGAIN          : 1.459000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 2.447790e+09 (M/S)
* A0                : 4.556750e+01
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-9.424780e+00	+0.000000e+00	
	-6.283190e+02	+0.000000e+00	
	-5.654870e+02	+9.794520e+02	
	-5.654870e+02	-9.794520e+02	
POLES	7
	-3.720130e-02	-3.720000e-02	
	-3.720130e-02	+3.720000e-02	
	-9.738940e+00	+0.000000e+00	
	-2.199110e+02	+1.382300e+02	
	-2.199110e+02	-1.382300e+02	
	-2.199110e+02	+6.848670e+02	
	-2.199110e+02	-6.848670e+02	
CONSTANT	1.115397e+11


