* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): PMG
* LOCATION   (KHOLE): 60
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2018-10-10T07:08:05
* START             : 2015-05-18T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Port Moresby, New Guinea
* LATITUDE          : -9.404700
* LONGITUDE         : 147.159700
* ELEVATION         : 90.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Metrozet M2166 VBB seismometer
* INSTGAIN          : 2.422000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 1.015860e+09 (M/S)
* A0                : 3.375570e+07
* **********************************
ZEROS	8
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-4.114450e-02	+0.000000e+00	
	-4.114450e-02	+0.000000e+00	
	-1.376570e+02	+0.000000e+00	
	-1.645710e-01	-2.915500e+02	
	-1.645710e-01	+2.915500e+02	
POLES	10
	-1.699160e-02	+1.234000e-02	
	-1.699160e-02	-1.234000e-02	
	-1.850430e-02	+0.000000e+00	
	-5.455790e-02	+0.000000e+00	
	-7.585660e+02	+0.000000e+00	
	-1.797130e+01	-8.037880e+02	
	-1.797130e+01	+8.037880e+02	
	-5.894590e+01	-7.954510e+01	
	-5.894590e+01	+7.954510e+01	
	-8.209910e+01	+0.000000e+00	
CONSTANT	3.429107e+16


