* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): CTAO
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BH1
* CREATED           : 2018-10-10T07:07:59
* START             : 2014-10-27T20:19:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Charters Towers, Australia
* LATITUDE          : -20.088200
* LONGITUDE         : 146.254500
* ELEVATION         : 320.0
* DEPTH             : 37.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 2.496000e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 4.187590e+09 (M/S)
* A0                : 3.953920e+03
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-4.339620e-02	+0.000000e+00	
	-4.339620e-02	+0.000000e+00	
POLES	6
	-1.715470e-02	+1.234000e-02	
	-1.715470e-02	-1.234000e-02	
	-1.837340e-02	+0.000000e+00	
	-5.892840e-02	+0.000000e+00	
	-3.918000e+01	+4.912000e+01	
	-3.918000e+01	-4.912000e+01	
CONSTANT	1.655740e+13


