* **********************************
* NETWORK   (KNETWK): IU
* STATION    (KSTNM): AFI
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2018-10-10T07:07:59
* START             : 2013-08-02T09:15:59
* END               : 2018-03-26T00:00:00
* DESCRIPTION       : Afiamalu, Samoa
* LATITUDE          : -13.909300
* LONGITUDE         : -171.777300
* ELEVATION         : 705.0
* DEPTH             : 1.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 3.269700e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 5.485640e+09 (M/S)
* A0                : 3.949120e+03
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-1.344380e-02	+0.000000e+00	
	-1.344380e-02	+0.000000e+00	
POLES	6
	-1.236490e-02	+1.234000e-02	
	-1.236490e-02	-1.234000e-02	
	-8.013360e-03	+0.000000e+00	
	-1.898280e-02	+0.000000e+00	
	-3.918000e+01	+4.912000e+01	
	-3.918000e+01	-4.912000e+01	
CONSTANT	2.166345e+13


